# Android-Template

./: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/deviceauth/: DeviceAuthRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/deviceauth/remote/: DeviceAuthApi.kt  DeviceAuthRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/deviceauth/remote/model/: DeviceAuthScreenBody.kt  DeviceAuthScreenResponse.kt
app/src/main/java/com/example/myapplication/data/myscreen/remote/: MyScreenApi.kt
app/src/main/java/com/example/myapplication/data/remote/model/: BodyRowResponse.kt  ButtonResponse.kt  FooterResponse.kt  HeaderResponse.kt  LabelResponse.kt  MarginResponse.kt  OnClickResponse.kt  TextFieldResponse.kt
app/src/main/java/com/example/myapplication/di/: CoreNetworkModule.kt  MyApplicationNetworkModule.kt
app/src/main/java/com/example/myapplication/di/deviceauth/: DeviceAuthNetworkModule.kt  DeviceAuthRepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/deviceauth/: DeviceAuthRepository.kt
app/src/main/java/com/example/myapplication/domain/deviceauth/model/: BodyRowModel.kt  BodyRowTypeModel.kt  ButtonModel.kt  DeviceAuthScreenModel.kt  FooterModel.kt  HeaderModel.kt  KeyboardType.kt  LabelModel.kt  MarginModel.kt  OnClickModel.kt  OnClickType.kt  TextFieldModel.kt
app/src/main/java/com/example/myapplication/domain/deviceauth/usecases/: GetDeviceAuthScreen.kt
app/src/main/java/com/example/myapplication/ui/: ComposeApp.kt  Navigation.kt
app/src/main/java/com/example/myapplication/ui/components/: Label.kt  TextFieldComponent.kt
app/src/main/java/com/example/myapplication/ui/deviceauth/: DeviceAuthScreen.kt  DeviceAuthUiState.kt  DeviceAuthViewModel.kt
app/src/main/java/com/example/myapplication/ui/fetch/: FetchScreen.kt
app/src/main/java/com/example/myapplication/ui/sections/: BodyModelSection.kt  BodySection.kt  FooterModelSection.kt  HeaderModelSection.kt
buildscripts/: versions.gradle
