ext {
    androidVersions = [
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat: "1.5.1",
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore  : "1.9.0",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle: "2.5.1",
            // https://github.com/material-components/material-components-android/releases
            material : "1.7.0",
    ]

    jdkDesugarVersions = [
            java8PlusDesugar: "1.1.5"
    ]

    composeVersions = [
            // https://developer.android.com/jetpack/compose/setup#bom-version-mapping
            bom            : "2022.11.00",
            // https://developer.android.com/jetpack/androidx/releases/compose
            compose        : "1.3.1",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose: "1.6.0",
    ]

    dependencyInjectionVersions = [
            // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
            daggerHilt        : "2.44",
            // https://developer.android.com/jetpack/androidx/releases/hilt
            androidxDaggerHilt: "1.0.0",
    ]

    navigationVersions = [
            // https://developer.android.com/jetpack/androidx/releases/navigation
            androidxNavigation: "2.5.3",
    ]

    networkingVersions = [
            // https://github.com/square/okhttp/tags
            okhttpLogging         : "4.10.0",
            // https://github.com/square/retrofit
            retrofit              : "2.9.0",
            // https://github.com/square/moshi
            moshi                 : "1.14.0",
            moshiCodegen          : "1.14.0",
            retrofitMoshiConverter: "2.9.0",
    ]

    storageVersions = [
            // https://developer.android.com/jetpack/androidx/releases/datastore
            dataStore: "1.0.0",
            // https://github.com/androidx-releases/Room/releases
            room     : "2.4.3",
    ]

    uiVersions = [
            // https://github.com/airbnb/epoxy/releases
            epoxy: "5.0.0"
    ]

    multimediaVersions = [
            // https://github.com/bumptech/glide/releases
            glide: "4.14.2"
    ]

    loggingVersions = [
            // https://github.com/JakeWharton/timber/releases
            timber    : "5.0.1",
            // https://github.com/JakeWharton/timber/releases
            leakCanary: "2.9.1",
    ]

    biometricsVersions = [
            vouchedSdk: "0.6.0"
    ]

    testingVersions = [
            // https://github.com/junit-team/junit4/releases
            junit: "4.13.2",
            // https://github.com/mockk/mockk/releases
            mockk: "1.13.2",
    ]

    androidTestingVersions = [
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest: "1.1.4",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso    : "3.5.0",
    ]
}
